# ==========================
# DATABASE - RENDER + NEON
# ==========================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=barzarena_super_secret_key_2025_123456789
# 24 horas en ms
jwt.expiration-ms=86400000


# =============================
# JPA / HIBERNATE
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================
# SERVER PORT
# =============================
server.port=8080





