spring.application.name=barzarena

# === DATASOURCE RAILWAY ===
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=barzarena_super_secret_key_2025_123456789
jwt.expiration-ms=86400000

# Puerto para Railway (usa PORT si existe, si no 8080)
server.port=${PORT:8080}